<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="ClearStateData" Id="e43d9d01-f1f4-4837-b875-ae4fedb3e601" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Condition UniqueStringId="40442b82-44a9-4427-b50f-1e06372a94d8">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter.">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="ClearData" />
          <RuleParameter Name="ComparisonOperator" Value="Equals" />
          <RuleParameter Name="Value" Value="true" />
          <RuleParameter Name="IgnoreCase" Value="True" />
          <RuleParameter Name="UseRegularExpression" Value="False" />
        </RuleParameters>
      </ConditionalRule>
      <Then>
        <Items>
          <Request Method="DELETE" Guid="f818993b-e143-4806-9d78-5b6d08110227" Version="1.1" Url="{{BotConnectorBaseUrl}}/v3/conversations/clearcache" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
            <StringHttpBody ContentType="" InsertByteOrderMark="False">
            </StringHttpBody>
          </Request>
          <Request Method="DELETE" Guid="f818993b-e143-4806-9d78-5b6d08110227" Version="1.1" Url="{{BaseStateUrl}}/v3/botstate/emulator/conversations" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
            <StringHttpBody ContentType="" InsertByteOrderMark="False">
            </StringHttpBody>
          </Request>
          <Request Method="DELETE" Guid="f818993b-e143-4806-9d78-5b6d08110227" Version="1.1" Url="{{BaseStateUrl}}/v3/botstate/emulator/users" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
            <StringHttpBody ContentType="" InsertByteOrderMark="False">
            </StringHttpBody>
          </Request>
        </Items>
      </Then>
      <Else />
    </Condition>
  </Items>
  <ContextParameters>
    <ContextParameter Name="BotConnectorBaseUrl" Value="https://dipabotconnector.azurewebsites.net" />
    <ContextParameter Name="BaseStateUrl" Value="https://dipabotconnector.azurewebsites.net/v3/botstate/emulator/conversations" />
    <ContextParameter Name="ClearData" Value="false" />
  </ContextParameters>
</WebTest>